version: '3'
services:
  zookeeper:
    image: manukoli1986/zookeeper:v1
    hostname: zookeeper
#    volumes:
#      - ./zookeeper-logs/:/tmp/zookeeper
#      - ./image/conf/zoo.cfg:/opt/zookeeper-3.4.6/conf/zoo.cfg
    ports:
     - "2181:2181"
     - "2888:2888"
     - "3888:3888"
     - "5000:5000"

  kafka:
    image: apb-kafka:v32
    hostname: kafka
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
    volumes:
#      - "./kafka-logs/:/tmp/kafka-logs"
      - ./image/conf/server.properties:/opt/kafka/config/server.properties

  manager:
    image: qnib/plain-kafka-manager:2018-04-25@sha256:8a30ced91432b9b3ef21bc66c4b5635690e1af823684fe6e29ab866d839d10ca
    ports:
      - "9000:9000"
    environment:
      ZOOKEEPER_HOSTS: zookeeper:2181

#  redis:
#    image: redis
#    ports:
#      - "6379:6379"
#    volumes:
#      - "./data:/data"

#  aerospike:
#    image: aerospike/aerospike-server
#    environment:
#      - "NAMESPACE=payments"
#      - "MEM_GB=5"
#    ports:
#      - "3000:3000"
#      - "3001:3001"
#      - "3002:3002"
#      - "3003:3003"

[root@P1APB-TVL-UPI01 kafkacluster]#
